utils/default_config.json (before)
{
    "basic": {
        "num_inputs": 2,
        "num_outputs": 1,
        "problem_batch": 4,
        "init_maximum_nodes": 10,
        "expands_coe": 2,
        "pre_compile_times": 3
    },
    "neat": {
        "population": {
            "fitness_criterion": "max",
            "fitness_threshold": 76,
            "generation_limit": 100,
            "pop_size": 2000,
            "reset_on_extinction": "False"
        },
        "gene": {
            "bias": {
                "init_mean": 0.0,
                "init_stdev": 1.0,
                "mutate_power": 0.5,
                "mutate_rate": 0.7,
                "replace_rate": 0.1
            },
            "response": {
                "init_mean": 1.0,
                "init_stdev": 0.0,
                "mutate_power": 0.0,
                "mutate_rate": 0.0,
                "replace_rate": 0.0
            },
            "activation": {
                "default": "sigmoid",
                "options": ["sigmoid"],
                "mutate_rate": 0.1
            },
            "aggregation": {
                "default": "sum",
                "options": ["sum"],
                "mutate_rate": 0.1
            },
            "weight": {
                "init_mean": 0.0,
                "init_stdev": 1.0,
                "mutate_power": 0.5,
                "mutate_rate": 0.8,
                "replace_rate": 0.1
            },
            "enabled": {
                "mutate_rate": 0.01
            }
        },
        "genome": {
            "compatibility_disjoint_coefficient": 1.0,
            "compatibility_weight_coefficient": 0.5,
            "single_structural_mutation": "False",
            "conn_add_prob": 0.5,
            "conn_delete_prob": 0.5,
            "node_add_prob": 0.2,
            "node_delete_prob": 0.2
        },
        "species": {
            "compatibility_threshold": 3,
            "species_fitness_func": "max",
            "max_stagnation": 20,
            "species_elitism": 2,
            "genome_elitism": 2,
            "survival_threshold": 0.2,
            "min_species_size": 1
        }
    }
}

utils/default_config.json (after)
{
    "basic": {
        "num_inputs": 2,
        "num_outputs": 1,
        "problem_batch": 4,
        "init_maximum_nodes": 10,
        "expands_coe": 2,
        "pre_compile_times": 3,
        "forward_way": "pop_batch"
    },
    "neat": {
        "population": {
            "fitness_criterion": "max",
            "fitness_threshold": 76,
            "generation_limit": 100,
            "pop_size": 1000,
            "reset_on_extinction": "False"
        },
        "gene": {
            "bias": {
                "init_mean": 0.0,
                "init_stdev": 1.0,
                "mutate_power": 0.5,
                "mutate_rate": 0.7,
                "replace_rate": 0.1
            },
            "response": {
                "init_mean": 1.0,
                "init_stdev": 0.0,
                "mutate_power": 0.0,
                "mutate_rate": 0.0,
                "replace_rate": 0.0
            },
            "activation": {
                "default": "sigmoid",
                "options": ["sigmoid"],
                "mutate_rate": 0.1
            },
            "aggregation": {
                "default": "sum",
                "options": ["sum"],
                "mutate_rate": 0.1
            },
            "weight": {
                "init_mean": 0.0,
                "init_stdev": 1.0,
                "mutate_power": 0.5,
                "mutate_rate": 0.8,
                "replace_rate": 0.1
            },
            "enabled": {
                "mutate_rate": 0.01
            }
        },
        "genome": {
            "compatibility_disjoint_coefficient": 1.0,
            "compatibility_weight_coefficient": 0.5,
            "single_structural_mutation": "False",
            "conn_add_prob": 0.5,
            "conn_delete_prob": 0,
            "node_add_prob": 0.1,
            "node_delete_prob": 0
        },
        "species": {
            "compatibility_threshold": 3,
            "species_fitness_func": "max",
            "max_stagnation": 20,
            "species_elitism": 2,
            "genome_elitism": 2,
            "survival_threshold": 0.2,
            "min_species_size": 1
        }
    }
}

utils/default_config.json (diff)
@@ -5,14 +5,15 @@
         "problem_batch": 4,
         "init_maximum_nodes": 10,
         "expands_coe": 2,
-        "pre_compile_times": 3
+        "pre_compile_times": 3,
+        "forward_way": "pop_batch"
     },
     "neat": {
         "population": {
             "fitness_criterion": "max",
             "fitness_threshold": 76,
             "generation_limit": 100,
-            "pop_size": 2000,
+            "pop_size": 1000,
             "reset_on_extinction": "False"
         },
         "gene": {
@@ -56,9 +57,9 @@
             "compatibility_weight_coefficient": 0.5,
             "single_structural_mutation": "False",
             "conn_add_prob": 0.5,
-            "conn_delete_prob": 0.5,
-            "node_add_prob": 0.2,
-            "node_delete_prob": 0.2
+            "conn_delete_prob": 0,
+            "node_add_prob": 0.1,
+            "node_delete_prob": 0
         },
         "species": {
             "compatibility_threshold": 3,
